<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <title>笔记详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/commn.css" rel="stylesheet" type="text/css" />
    <!--[if !IE]>|xGv00|643102ee33e56e0fcf180ac0d4ba9edf<![endif]-->
    <link href="css/note.css" rel="stylesheet" type="text/css" />
    <!--[if !IE]>|xGv00|a0d8c0413192d4e757749e1219513f39<![endif]-->
    <link rel="shortcut icon" href="https://wx.gtimg.com/core/favicon.ico" type="image/x-icon" />
</head>
<body class="trade-order">
<!--顶部消息-->
<div class="topbar" id="gotop">
    <div class="wrap">
        <ul>

            <li>你好，
                <a class="name" href="/index.php/extend/employee" id="username">1407144402</a>
                <a class="quit" href="/index.php/core/account/switchAccount">切换账号</a>
                <a class="quit" href="/index.php/core/home/logout">退出</a>
            </li>
            <li>
                <a href="/index.php/extend/cms/inner_message_list"><i class="ico-news"></i>消息中心<span class="num-feed hide">99</span></a>
            </li>
            <li>
                <a href="https://pay.weixin.qq.com/index.php/partner/public/search" target="_blank"><i class="ico-search"></i>服务商搜索</a>
            </li>
            <li>
                <a href="http://kf.qq.com/product/wechatpaymentmerchant.html" target="_blank"><i class="ico-help"></i>帮助中心</a>
            </li>

            <li>
                <a href="http://pay.weixin.qq.com/wiki/doc/api/index.html" target="_blank"><i class="ico-docu"></i>开发文档<i class="ico-hot"></i></a>
            </li>
        </ul>
    </div>
</div>

<!--顶部菜单-->
<div class="header">
    <div class="wrap">
        <div class="logo">
            <h1 class="main-logo"><a href="/index.php/core/home">微信支付商户平台</a></h1>
            <div class="sub-logo"></div>
        </div>
        <div class="nav">
            <ul>

                <li>
                    <a href="info.html">首页</a>
                </li>

                <li>
                    <a href="search_new.html">交易中心</a>
                </li>

                <li>
                    <a href="employee.html">账户中心</a>
                </li>

                <li>
                    <a href="mkt_home.html">营销中心</a>
                </li>

                <li>
                    <a href="product.html">产品中心</a>
                </li>

                <li>
                    <a href="realtime.html">数据中心</a>
                </li>

                <li class="selected">
                    <a href="input.html">表单中心</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- 内容 [[ -->
<div class="container wrap">
    <!-- 侧边栏 [[ -->
    <div class="sidebar">
        <div class="menu">
            <!-- 交互说明
             1.给标签dl添加样式"open",显示下拉列表
             2.给标签dt或dd添加样式"on",显示选中状态
        -->

            <!-- 按数据库配置生成菜单 - start -->

            <dl>
                <dt><i class="type-ico ico-trade"></i>交易管理</dt>

                <dd >
                    <a href="/index.php/core/trade/search_new">交易订单</a>
                </dd>

                <dd class="selected">
                    <a href="/index.php/core/trade/apply_refund">申请退款</a>
                </dd>

                <dd class="">
                    <a href="/index.php/core/trade/refund_query">退款查询</a>
                </dd>

                <dd class="">
                    <a href="/index.php/core/trade/batch_refund?create">申请批量退款</a>
                </dd>

                <dd class="">
                    <a href="/index.php/core/trade/batch_refund?query">批量退款批次查询</a>
                </dd>

                <dd class="">
                    <a href="/index.php/core/refundconfig">退款配置</a>
                </dd>

            </dl>
            <dl>
                <dt><i class="type-ico ico-settle"></i>结算管理</dt>

                <dd class="">
                    <a href="/index.php/xphp/cquery_new_settlement_info/query_settlement_info_page">已结算查询</a>
                </dd>

            </dl>
            <dl>
                <dt><i class="type-ico ico-bill"></i>账单管理</dt>

                <dd class="">
                    <a href="/index.php/extend/bills#/">交易账单</a>
                </dd>

                <dd class="">
                    <a href="/index.php/extend/fund_bill_nc">资金账单</a>
                </dd>

            </dl>
            <dl>
                <dt><i class="type-ico ico-fund"></i>资金管理</dt>

                <dd class="">
                    <a href="/index.php/core/mktfundin">充值/转入</a>
                </dd>

                <dd class="">
                    <a href="/index.php/core/mktfundout">提现/转出</a>
                </dd>

                <dd class="">
                    <a href="/index.php/extend/mktfundrecord">转入/转出记录</a>
                </dd>

                <dd class="">
                    <a href="/index.php/extend/mktfundflow">资金流水</a>
                </dd>

                <dd class="">
                    <a href="/index.php/extend/deposit">保证金管理</a>
                </dd>

            </dl>
            <dl>
                <dt><i class="type-ico ico-senior"></i>高级业务</dt>

                <dd class="">
                    <a href="/index.php/core/sp_transfer/transferquery">企业付款查询</a>
                </dd>

                <dd class="">
                    <a href="/index.php/core/sp_transfer">企业付款到零钱</a>
                </dd>

            </dl>
            <dl>
                <dt><i class="type-ico ico-voucher"></i>凭证管理</dt>

                <dd class="">
                    <a href="/index.php/xphp/celectroniccert/electronic_voucher">电子凭证</a>
                </dd>
                <!-- 按数据库配置生成菜单 - end -->
            </dl>
        </div>
    </div>

    <!-- 主区域 [[ -->
    <div class="content" id="tradeSearchBd">
        <div class="content-hd">
            <ul class="container-nav">
                <li>首页</li>
                <li>交易中心</li>
                <li>交易订单</li>
            </ul>
            <h2>交易订单</h2>

        </div>
        <div class="content-bd" id="content_chat">
            <div class="comment-con">
                <div class="menuTop">
                    <a href="javascript:;" class="comment-menu menu2">
                        <em><img src="img/zan.jpg" alt=""></em>赞（<span>8083333339</span>）
                    </a>
                    <a class="return" href="note.html">
                        返回
                    </a>
                </div>
                <div class="menus">
                    <a href="javascript:;" class="comment-menu menu1">
                        <em><img src="img/lun.jpg" alt=""></em>评论（<span>166</span>）
                    </a>
                </div>
                <div class="commentInfo">
                    <ul>
                        <li>
                            <div class="tag">
                                <img src="img/touxiang.jpg" alt="">
                                <p>李雨桐</p>
                                <b>2小时前</b>
                            </div>
                            <div class="content-det">
                                <p>
                                     可以接受定购的(如在饭馆中)或专门准备上桌的(如在宴会上)已经印好或写好各种菜名的单子。也叫菜谱门准备上桌的(如在宴会上)门准备上桌的(如在宴会上)门准备上桌的(如在宴会上)门准备上桌的(如在宴会上)
                                </p>
                                <!--划过内容时，删除按钮才出现-->
                                <a href=""><em></em>删除</a>
                            </div>
                        </li>
                        <li>
                            <div class="tag">
                                <img src="img/touxiang.jpg" alt="">
                                <p>李雨桐</p>
                                <b>2小时前</b>
                            </div>
                            <div class="content-det">
                                <p>可以接受定购的(如在饭馆中)或专门购的(如在饭馆中)或专门购的(如在饭馆中)或专门购的(如在饭馆中)或专门购的(如在饭馆中)或专门购的(如在饭馆中)或专门准备上桌的(如在宴会上)已经印好或写好各种菜名的单子。也叫菜谱门准备上桌的(如在宴会上)门准备上桌的(如在宴会上)门准备上桌的(如在宴会上)门准备上桌的(如在宴会上)</p>
                                <a href=""><em></em>删除</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- 主区域 ]] -->
</div>
<!-- 内容 ]] -->

<!-- 底部 [[ -->
<div class="footer">
    <div class="wrap">
        <a target="_blank" href="http://kf.qq.com/faq/170117mABNnU170117uEFBVN.html">关于财付通</a>
        <i class="vs">|</i>
        <a href="https://pay.weixin.qq.com/index.php/core/home/pay_pact_v4" target="_blank">平台使用协议</a>
        <i class="vs">|</i>
        <a href="https://pay.weixin.qq.com/index.php/public/apply_sign/protocol_v2" target="_blank">支付服务协议</a>
        <i class="vs">|</i> Powered By Tencent &amp; Tenpay　Copyright &copy; 2005-
        <script>
            var year = "";
            mydate = new Date();
            myyear = mydate.getYear();
            year = (myyear > 200) ? myyear : 1900 + myyear;
            document.write(year);
        </script> All Rights Reserved.
    </div>
</div>
<!-- 底部 ]] -->

<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
<script type="text/javascript">
    // Setting Chat Container Max Height
    $(window).on("load resize", function(e) {
        $('.chat-box').css('max-height', (window.innerHeight) - 370);
    });

    $(window).on("load resize", function(e) {
        $('.cha-list-warp .users').css('max-height', (window.innerHeight) - 300);
    });
    // Chat Container Scroll
    $(function() {
        $('.chatContainerScroll').slimScroll({
            height: "100%",
            color: '#e6ecf3',
            alwaysVisible: false,
            size: "7px",
            distance: '1px',
            railVisible: false,
            railColor: "#e6ecf3",
            opacity: .8, //滚动条透明度
        });
    });

    // Chat Users Container
    $(function() {
        $('.cha-list-warp .users').slimScroll({
            height: "100%",
            color: '#e6ecf3',
            alwaysVisible: false,
            size: "7px",
            distance: '1px',
            railVisible: false,
            railColor: "#e6ecf3",
            opacity: .8, //滚动条透明度
        });
    });


</script>
</body>
</html>