@media screen and (max-width:1155px) {
	:root {
		--containerwidth: 920px
	}
}

@media screen and (min-width:1156px) and (max-width:1335px) {
	:root {
		--containerwidth: 1100px
	}
}

@media screen and (min-width:1336px) and (max-width:1550px) {
	:root {
		--containerwidth: 1300px
	}
}

@media screen and (min-width:1551px) and (max-width:1765px) {
	:root {
		--containerwidth: 1500px
	}
}

@media screen and (min-width:1766px) {
	:root {
		--containerwidth: 1500px
	}
}


/* ============================================================
   公共样式
   ============================================================ */

body,
p,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
fieldset,
legend,
input,
select,
textarea,
button,
th,
td,
img {
	margin: 0;
	padding: 0;
}

body {
	min-width: 1200px;
	color: #222222;
	background: #e7e8eb;
}

body,
input,
textarea {
	font: 14px/1.6 "Helvetica Neue", "Microsoft YaHei", Arial, sans-serif;
}

textarea {
	resize: none;
	overflow-y: auto;
	font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: 400;
}

ul,
ol,
li {
	list-style: none;
}

img,
fieldset {
	border: none;
}

i,
em {
	font-style: normal;
}

img {
	vertical-align: top;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	word-break: break-all;
	word-wrap: break-word;
}

::-moz-placeholder {
	color: #a3a3a3;
}


/* ff */

::-webkit-input-placeholder {
	color: #a3a3a3;
}


/* chrome,safari */

:-ms-input-placeholder {
	color: #a3a3a3;
}


/* ie10 */

a {
	color: #459ae9;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a.disabled {
	color: #8d8d8d;
	cursor: default;
	text-decoration: none;
}

a.disabled:hover {
	text-decoration: none;
}


/* 背景 */

.ico-msg,
.ico-msg-s,
.ico-msg-l,
.ico-new,
.ico-hot,
.ico-top,
.ico-rdo,
.ico-cbx,
.ico-exp,
.ico-xls,
.ico-txt,
.ico-rar,
.ico-add,
.topbar .ico-news,
.btn-zoom,
.btn-clear,
.topbar .ico-help,
.topbar .ico-docu,
.topbar .ico-search,
.bread-crumb .ico-goback,
.choice-tab .ico-tick,
.datepicker-switch .ico-date,
.dialog .ico-cls,
.pendant .ico-edit,
.pendant .ico-down,
.pendant .ico-miniapp,
.step-list .step-icon,
.upload-box .del,
.panel-card .horn,
.scan-qrcode .qrcode-img .ico {
	display: inline-block;
	background: url("../img/sprite.png") no-repeat;
}

.hide {
	display: none!important;
}


/* 隐藏 */

.red {
	color: #e15f63!important;
}

.green {
	color: #44b549!important;
}

.yellow {
	color: #ffbe00!important;
}

.gray {
	color: #8d8d8d!important;
}

.black {
	color: #222222!important;
}

.tl {
	text-align: left!important;
}

.tc {
	text-align: center!important;
}

.tr {
	text-align: right!important;
}

.fl {
	float: left!important;
}

.fr {
	float: right!important;
}

.vt {
	vertical-align: top;
}

.vm {
	vertical-align: middle;
}

.vb {
	vertical-align: bottom;
}

.vs {
	color: #e7e7eb;
	margin: 0 10px;
	font-family: arial;
}


/* 垂直分隔线 */

.hr {
	height: 1px;
	margin: 30px 0;
	background: #f4f5f9;
	overflow: hidden;
}


/* 水平分隔线 */

.np {
	padding: 0!important;
}


/* 重置内边距 */

.nm {
	margin: 0!important;
}


/* 重置外边距 */

.mb10 {
	margin-bottom: 10px!important;
}

.mb20 {
	margin-bottom: 20px!important;
}

.mb30 {
	margin-bottom: 30px!important;
}

.gap {
	margin: 0 4px;
}


/* 左右间隔 */

.gapl {
	margin-left: 4px;
}


/* 左边间隔 */

.gapr {
	margin-right: 4px;
}


/* 右边间隔 */

.gap-wide {
	margin: 0 14px;
}


/* 左右大间隔 */

.gapl-wide {
	margin-left: 14px;
}


/* 左边大间隔 */

.gapr-wide {
	margin-right: 14px;
}


/* 右边大间隔 */


/* 清除浮动 */

.clr:after,
.wrap:after,
.form-item:after,
.form-group:after,
.page-msg .inner:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

.clr,
.wrap,
.form-item,
.form-group,
.page-msg .inner {
	zoom: 1;
}


/* 状态 */

.ico-new,
.ico-hot,
.ico-top {
	width: 17px;
	height: 9px;
	margin-left: 5px;
	overflow: hidden;
}

.ico-new {
	background-position: -251px -132px;
}

.ico-hot {
	background-position: -270px -132px;
}

.ico-top {
	background-position: -289px -132px;
}

/* form input */
.opms-checkbox,
.opms-radio {
	display: inline-block;
	position: relative;
	padding-left: 20px;
	margin-bottom: 10px;
	margin-right: 10px;
	cursor: pointer;
	font-size: 1rem;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.opms-radio>input,
.opms-checkbox>input {
	position: absolute;
	z-index: -1;
	opacity: 0;
	filter: alpha(opacity=0);
}

.opms-radio>span,
.opms-checkbox>span {
	background: none;
	position: absolute;
	top: 50%;
	left: 0;
	height: 12px;
	width: 12px;
	margin-top: -7px;
	border: 1px solid #bdc3d4;
}

.opms-radio>span {
	border-radius: 50% !important;
}

.opms-checkbox>input:checked~span,
.opms-radio>input:checked~span {
	border: 1px solid #44b549;
}

.opms-radio:hover>input:not([disabled]):checked~span,
.opms-radio>input:checked~span,
.opms-checkbox:hover>input:not([disabled]):checked~span,
.opms-checkbox>input:checked~span {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.opms-radio>input:checked~span:after,
.opms-checkbox>input:checked~span:after {
	display: block;
}

.opms-radio>span:after,
.opms-checkbox>span:after {
	content: '';
	position: absolute;
	display: none;
	border: solid #44b549;
}

.opms-radio>span:after {
	background: #44b549;
	top: 50%;
	left: 50%;
	margin-left: -3px;
	margin-top: -3px;
	border-radius: 100% !important;
}

.opms-checkbox>span:after {
	top: 50%;
	left: 50%;
	margin-left: -3px;
	margin-top: -8px;
	width: 5px;
	height: 10px;
	border-width: 0 2px 2px 0 !important;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.opms-radio.opms-radio--disabled,
.opms-radio.opms-checkbox--disabled,
.opms-checkbox.opms-radio--disabled,
.opms-checkbox.opms-checkbox--disabled {
	opacity: .8;
	filter: alpha(opacity=80);
	cursor: not-allowed;
}
.opms-switch {
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-size: 1rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.opms-switch input:empty {
    margin-left: -999px;
    height: 0;
    width: 0;
    overflow: hidden;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}
.opms-switch input:empty ~ span {
    display: inline-block;
    position: relative;
    float: left;
    width: 1px;
    text-indent: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.opms-switch input:empty ~ span {
    line-height: 20px;
    margin: 2px 0;
    height: 20px;
    width: 30px;
    border-radius: 15px;
	margin-right: 10px;
}
.opms-switch input:empty ~ span:before, .opms-switch input:empty ~ span:after {
    position: absolute;
	width: 30px;
    border-radius: 15px;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: ' ';
    -webkit-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
}
.opms-switch input:empty ~ span:after {
    height: 14px;
    width: 14px;
    line-height: 16px;
    top: 3px;
    bottom: 3px;
    margin-left: 3px;
    font-size: .9em;
    text-align: center;
    vertical-align: middle;
}
.opms-switch input:empty ~ span:after {
    color: #f7f8fa;
    background-color: #dfe2ea;
}
.opms-switch input:checked ~ span:after {
    margin-left: 16px;
}
.opms-switch input:empty ~ span:before {
    border: 2px solid #ebedf2;
}
.opms-switch input:checked ~ span:after {
    background-color: #44b549;
    opacity: 1;
    filter: alpha(opacity=100);
}


/* 头部 */

.topbar {
	color: #dddddd;
	font-size: 12px;
	background: #3d474a;
}

.topbar ul {
	float: right;
}

.topbar li {
	float: left;
	padding: 6px 10px;
	position: relative;
}

.topbar li a {
	color: #dddddd;
}

.topbar li a:hover {
	color: #ffffff;
	text-decoration: none;
}

.topbar li .quit {
	margin-left: 10px;
}

.topbar li .num-feed {
	padding: 0 5px;
	color: #ffffff;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin-left: 5px;
	background: #ff3f19;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.topbar li .ico-news,
.topbar li .ico-help,
.topbar li .ico-docu,
.topbar li .ico-search {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: -3px 5px 0 0;
	vertical-align: middle;
}

.topbar li .ico-news {
	background-position: -144px -132px;
}

.topbar li .ico-search {
	background-position: -162px -132px;
}

.topbar li .ico-help {
	background-position: -180px -132px;
}

.topbar li .ico-docu {
	background-position: -198px -132px;
}

.header {
	padding-top: 10px;
	background: #ffffff;
	border-bottom: 1px solid #d9dadc;
}

.header .logo {
	float: left;
	padding: 10px 59px 10px 0;
}

.header .main-logo {
	float: left;
	width: 230px;
	margin-right: 12px;
	background: url("../img/logo.png") no-repeat;
}

.header .main-logo a {
	display: block;
	height: 36px;
	line-height: 999px;
	overflow: hidden;
}

.header .sub-logo {
	float: left;
	width: 100px;
	height: 18px;
	margin-top: 12px;
	display: none;
}

.header .nav {
	float: left;
	position: relative;
	bottom: -1px;
}

.header .nav li {
	float: left;
}

.header .nav li a {
	display: block;
	padding: 15px 24px;
	color: #222222;
	font-size: 16px;
}

.header .nav li a:hover {
	color: #222222;
	text-decoration: none;
	border-bottom: 4px solid #a0a3ab;
}

.header .nav .selected a,
.header .nav .selected a:hover {
	border-bottom: 4px solid #44b549;
}

.header .link {
	display: none;
	float: right;
	margin-right: 17px;
	*margin-right: 13px;
	line-height: 59px;
}


/* 右上角链接 */

.header .link a {
	color: #222;
	display: inline-block;
	height: 60px;
}

.header .link a:hover {
	color: #459ae9;
}

.header .link a.selected {
	color: #44b549;
}

.header .link .dropdown-box {
	display: inline-block;
	*display: inline;
	position: relative;
	z-index: 1001;
}

.header .link .dropdown-box .dropdown-head:hover {
	color: #222;
	text-decoration: none;
}

.header .link .dropdown-box .dropdown-body {
	display: none;
	min-width: 131px;
	padding: 4px 20px;
	line-height: 26px;
	position: absolute;
	top: 59px;
	left: -17px;
	border: 1px solid #e7e7eb;
	background: #fff;
	background: #fff;
}

.header .link .dropdown-box.last .dropdown-body {
	left: -100px;
}

.header .link .dropdown-box .dropdown-body li {
	padding: 10px 0;
	border-bottom: 1px solid #e7e7eb;
	color: #222;
}

.header .link .dropdown-box .dropdown-body li a {
	height: auto;
}

.header .link .dropdown-box .dropdown-body li.last {
	border-bottom: none;
}

.header .link .dropdown-box .dropdown-body li.kefu .tel {
	font-size: 17px;
}

.header .link .dropdown-box .dropdown-body li.kefu .time {
	font-size: 12px;
	color: #8d8d8d;
}

.header .link .show-dropdown-body .dropdown-head {
	padding: 0 16px;
	margin: 0 -17px;
	*left: -17px;
	border: 1px solid #e7e7eb;
	border-width: 0 1px;
	background: #fff;
	position: relative;
	z-index: 9;
}

.header .link .show-dropdown-body .dropdown-body {
	display: block;
}

.no-nav .header .nav {
	display: none;
}


/* 隐藏头部导航 */

.no-topbar .topbar {
	display: none;
}


/* 隐藏头部状态条 */

.no-topbar .header {
	padding-top: 0;
	border-top: 4px solid #44b549;
}

.with-link .header .link {
	display: block;
}


/* 显示头部子菜单 */


/* 脚部 */

.footer {
	padding-bottom: 30px;
	color: #8d8d8d;
	text-align: center;
	font: 12px/1.6 tahoma, arial, "Hiragino Sans GB", \5B8B\4F53, sans-serif;
}

.footer a {
	color: #8d8d8d;
}

.footer a:hover {
	color: #459ae9;
}

.footer .vs {
	color: #ccc;
}


/* 内容 */

.wrap {
	width: var(--containerwidth);
	margin: 0 auto;
}

.container {
	width: var(--containerwidth);
	margin: 35px auto 30px;
	background: #ffffff;
	position: relative;
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
/*.container.wrap:before {
	content: "";
	position: absolute;
	top:0;
	left: 209px;
	height: 100%;
	width: 1px;
	background: #e7e7eb;
}*/

.container-hd {
	padding: 0 20px;
	line-height: 52px;
	height: 52px;
	background: #f4f5f9;
}

.container-bd {
	padding: 30px;
	height: auto;
	min-height: 400px;
	_height: 400px;
}

.content,
.sidebar {
	/*display: table-cell;*/
	/*margin-bottom: -9999px;
	padding-bottom: 9999px;*/
	display: inline;
	zoom: 1;
	float: left;
}

.sidebar {
	width: 209px;
	border-right: 1px solid #e7e7eb;
	vertical-align: top;
}

.content {
	width: calc(100% - 210px)
}

.content-hd .container-nav {
	;
	padding: 16px 30px 0;
	line-height: 22px;
	height: 22px;
}

.content-hd .container-nav li {
	float: left;
	font-size: 14px;
	padding-right: 15px;
	color: #aaa;
	position: relative;
}

.content-hd .container-nav li:after {
	content: "/";
	position: absolute;
	right: 5px;
}

.content-hd .container-nav li:last-child {
	color: #222;
}

.content-hd .container-nav li:last-child:after {
	display: none;
}

.content-hd h2 {
	padding: 0 30px;
	line-height: 49px;
	font-size: 18px;
	font-weight: 600;
}

.content-hd h2 span {
	display: block;
	font-size: 14px;
	font-weight: normal;
	color: #aaa;
}

.content-hd h2.with-border {
	border-bottom: 1px solid #e7e7eb;
}

.content-hd .more-info {
	line-height: 43px;
	margin-top: -43px;
	padding-right: 30px;
	text-align: right;
}

.content-hd .more-info.align-title {
	line-height: 75px;
	height: 75px;
	margin-top: -75px;
}

.content-hd .more-info.align-bread {
	line-height: 22px;
	margin-top: -22px;
}

.content-bd {
	padding: 30px;
	border-top: 15px solid #e7e8eb;
}

.content-bd .title-tab {
	margin: -20px -30px 20px;
}

.content-bd .title-tab ul {
	line-height: 40px;
	border-bottom: 1px solid #e7e7eb;
}

.content-bd .title-tab li {
	float: left;
	margin-bottom: -1px;
}

.content-bd .title-tab li:hover {
	border-bottom: 3px solid #a0a3ab;
}

.content-bd .title-tab li.first a {
	padding-left: 30px;
}

.content-bd .title-tab li.selected {
	border-bottom: 3px solid #44b549;
}

.content-bd .title-tab li a {
	display: block;
	padding: 0 22px;
	color: #222222;
}

.content-bd .title-tab li a:hover {
	text-decoration: none;
}

.with-bg .del {
	color: #459ae9;
	margin-left: 5px;
}


/* 单栏页面*/

.page-single .wrap {
	width: 1000px;
}


/* 隐藏侧边栏 */

.no-sidebar .wrap {
	width: 991px;
}

.no-sidebar .sidebar {
	display: none;
}


/* 加载提示*/

.with-loading {
	padding: 100px 0;
	text-align: center;
}

.with-loading .loading {
	display: block;
	width: 40px;
	height: 40px;
	margin: 0 auto;
	background: url("../../boms/img/common/loading.gif") no-repeat;
}

.with-loading.mini {
	padding: 0;
}

.with-loading.mini .loading {
	width: 16px;
	height: 16px;
	background: url("../../boms/img/common/loading_s.gif") no-repeat;
}


/* 面包屑导航*/

.bread-crumb {
	padding: 30px 30px 0;
}

.bread-crumb a {
	color: #8d8d8d;
}

.bread-crumb a:hover {
	color: #459ae9;
}

.bread-crumb .gap {
	color: #8d8d8d;
	margin: 0 2px;
}

.bread-crumb .ico-goback {
	float: left;
	display: block;
	width: 26px;
	height: 26px;
	margin: -1px 5px 0 0;
	vertical-align: middle;
	line-height: 100px;
	overflow: hidden;
	background-position: -32px -150px;
}

.bread-crumb.title-bottom {
	padding-top: 0;
	padding-bottom: 30px;
}

.bread-crumb.with-border {
	border-bottom: 1px solid #e7e7eb;
}


/* 二级TAB */

.section-tab {
	line-height: 36px;
}

.section-tab ul {
	margin-bottom: -10px;
	border-bottom: 1px solid #e7e7eb;
}

.section-tab li {
	float: left;
	margin-bottom: -1px;
}

.section-tab li a {
	display: block;
	padding: 0 22px;
	color: #222222;
	border: 1px solid transparent;
	border-width: 3px 1px 1px;
}

.section-tab li a:hover {
	text-decoration: none;
	background: #f4f5f9;
}

.section-tab li.selected a {
	border-color: #44b549 #e7e7eb #ffffff;
	background: #ffffff;
}

.section-tab .more-info {
	margin-top: -37px;
	text-align: right;
}

.section-tab .more-info a {
	margin-left: 18px;
}

.section-cnt {
	padding: 30px 0 0;
}


/* 勾选tab */

.choice-tab {
	overflow: hidden;
}

.choice-tab ul {
	margin-top: -20px;
}

.choice-tab li {
	float: left;
	width: 300px;
	margin: 20px 20px 0 0;
	position: relative;
}

.choice-tab li a {
	display: block;
	padding: 7px 10px;
	color: #222222;
	border: 1px solid #e7e7eb;
	background: #ffffff;
}

.choice-tab li a:hover {
	text-decoration: none;
	border-color: #44b549;
}

.choice-tab li .minor {
	position: absolute;
	top: 7px;
	right: 10px;
	color: #8d8d8d;
}

.choice-tab li .ico-tick {
	display: none;
	width: 20px;
	height: 20px;
	position: absolute;
	right: 0;
	bottom: 0;
	background-position: -308px -100px;
}

.choice-tab .selected a {
	border-color: #44b549;
}

.choice-tab .selected .ico-tick {
	display: block;
}


/* 状态指引*/

.guide-msg {
	padding: 14px 30px;
	color: #8d8d8d;
	background: #f4f5f9;
}

.guide-msg h4 {
	color: #222222;
	font-weight: 700;
}

.guide-msg .opr {
	float: right;
	padding: 7px 0 0 0;
}

.guide-msg .opr .btn {
	margin-left: 15px;
}

.guide-msg.with-icon {
	padding-left: 90px;
	height: auto;
	min-height: 46px;
	_height: 46px;
}

.guide-msg.with-icon .ico {
	width: 46px;
	height: 46px;
	float: left;
	margin: 0 0 0 -58px;
}

.guide-msg.with-icon .ico img {
	width: 46px;
	height: 46px;
}

.guide-msg.with-border {
	border-top: 1px solid #e7e7eb;
}


/* 消息提示*/

.alert-msg {
	padding: 12px 30px;
	position: relative;
}

.alert-msg h4 {
	font-weight: 700;
}

.alert-msg .ico-cls {
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	position: absolute;
	top: 11px;
	right: 15px;
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.alert-msg .ico-cls:hover {
	text-decoration: none;
	filter: alpha(opacity=60);
	opacity: 0.6;
}

.alert-msg.info {
	color: #8a6d3b;
	background: #fcf8e3;
}

.alert-msg.info .ico-cls {
	color: #8a6d3b;
}

.alert-msg.warn {
	color: #a94442;
	background: #f2dede;
}

.alert-msg.warn .ico-cls {
	color: #a94442;
}


/* 搜索*/

.search-bar .ipt-box {
	width: 258px;
	padding-right: 30px;
	position: relative;
}

.search-bar .btn-clear {
	right: 38px;
}

.search-bar .btn-zoom {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	right: 0;
	border-left: 1px solid #e7e7eb;
	background-position: 0 -150px;
}

.search-bar.mini .ipt-box {
	width: 180px;
}


/* 表单 */

.form {}

.form-head {
	margin-bottom: 20px;
	color: #8d8d8d;
}

.form-item {
	margin-bottom: 20px;
}

.form-item .label {
	float: left;
	width: 100px;
	padding-top: 4px;
	position: relative;
}

.form-item .label .required {
	position: absolute;
	top: 4px;
	left: -10px;
	color: #e15f63;
	font-family: SimSun;
}

.form-item .element {
	margin-left: 110px;
	height: auto;
	min-height: 26px;
	_height: 26px;
}

.form-item .element .tel-pre {
	width: 30px;
	margin-right: 4px;
}


/* 电话号码前缀号 */

.form-item .element .tel-num {
	width: 218px;
}


/* 电话号码 */

.form-item .element .tel-sms {
	padding: 0 10px;
	margin-left: 4px;
}


/* 电话号码 */

.form-item.deal {
	margin-top: 30px;
}

.form-item.deal .btn {
	margin-right: 14px;
}

.tips-info {
	padding-top: 4px;
	color: #8d8d8d;
}

.tips-error {
	padding-top: 4px;
	color: #e15f63;
}


/* 两个表单项显示在一行 */

.form-group .form-item {
	float: left;
	width: 50%;
	*width: 49.9%;
	*padding-bottom: 20px;
}


/* 表单标题和内容左对齐 */

.form.left-justify .form-item {
	width: auto;
	margin-right: 14px;
}

.form.left-justify .form-item.deal {
	margin-top: 34px;
}

.form.left-justify .form-item .label {
	display: block;
	float: none;
	width: auto;
	padding-left: 0;
	margin-left: 0;
	margin-bottom: 8px;
}

.form.left-justify .form-item .element {
	margin-left: 0;
}


/*.form.left-justify .form-item .tips-error{position:absolute;}*/


/* 表单项之间有分隔线 */

.form.with-border .form-item {
	padding-left: 150px;
	padding-bottom: 20px;
	margin-bottom: 14px;
	border-bottom: 1px solid #e7e7eb;
}

.form.with-border .form-item:last-child {
	border-bottom: 0;
}


/* 表单项上下间距变小 */

.form.mini-space .form-item {
	margin-bottom: 5px;
}


/* 表单内容居中 */

.form.align-center {
	padding-left: 242px;
}


/* 表单长标题 */

.form.long-label .label {
	width: 128px;
}

.form.long-label .element {
	margin-left: 138px;
}


/* 输入框 */

.ipt-box,
.taa-box {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	/*border: 1px solid #e7e7eb;*/
	background: #ffffff;
	vertical-align: middle;
}

.ipt-box {
	width: 278px;
	height: 30px;
	line-height: 30px;
	margin-right: 20px;
}

.taa-box {
	width: 288px;
	padding-left: 10px;
}

.ipt-box .ipt,
.taa-box .taa {
	width: 100%;
	padding: 4px 10px;
	background: transparent;
	border: 1px solid #e7e7eb;
	outline: 0;
}

.ipt-box .ipt {
	height: 22px;
}

.ipt-box .ipt.error {
	border: 1px solid #e15f63;
}

.taa-box .taa {
	height: 100px;
}

.ipt-box.disabled,
.taa-box.disabled {
	background: #eeeeee;
}

.ipt-box.disabled .ipt,
.taa-box.disabled .taa {
	cursor: default;
}

.ipt-box.ctrl {
	width: 298px;
	padding: 0
}

.pole-msg:hover .popup{
	display: block;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

input[type="number"] {
	-moz-appearance: textfield;
}




/* 密码控件 */

.ipt-box.miniest {
	width: 38px;
}

.ipt-box.mini {
	width: 113px;
}

.ipt-box.middle {
	width: 126px;
}

.ipt-box.with-counter {
	width: 218px;
	padding-right: 70px;
	position: relative;
}


/* 数字统计 */

.ipt-box.with-counter .counter {
	position: absolute;
	right: 10px;
	top: 0;
	color: #8d8d8d;
}

.ipt-box .amplify {
	display: none;
	padding: 0 10px;
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	position: absolute;
	top: -33px;
	left: -1px;
	right: -1px;
	font-size: 20px;
	background: #eeeeee;
	white-space: nowrap;
}

.ipt-box.with-amplify {
	position: relative;
	z-index: 100;
}


/* 输入框文字放大，常用于银行卡号码 */

.ipt-box.with-amplify .amplify {
	display: block;
}


/*.ipt-box.large{width:578px;}*/

.taa-box.large {
	width: 587px;
}

.taa-box.with-counter {
	padding-bottom: 20px;
	position: relative;
}

.taa-box.with-counter .counter {
	position: absolute;
	right: 10px;
	bottom: 4px;
	color: #8d8d8d;
}

.show-clear {
	position: relative;
}

.show-clear .btn-clear {
	width: 16px;
	height: 16px;
	position: absolute;
	top: 7px;
	right: 10px;
	background-position: -203px -150px;
}


/* 文本域 */

.txt-box {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding-top: 4px;
	word-break: break-all;
	word-wrap: break-word;
}


/* 单&复选框 */

.rdo-label,
.cbx-label {
	display: inline-block;
	line-height: 30px;
	margin-right: 15px;
}

.rdo-label:last-child,
.cbx-label:last-child {
	margin-right: 0;
}

.rdo-label .ico-rdo,
.cbx-label .ico-cbx {
	width: 16px;
	height: 16px;
	margin: -2px 7px 0 0;
	*margin-top: 2px;
	vertical-align: middle;
	cursor: pointer;
	overflow: hidden;
}

.rdo-label .ico-rdo {
	background-position: 0 -132px;
}

.rdo-label.selected .ico-rdo {
	background-position: -18px -132px;
}

.rdo-label.disabled .ico-rdo {
	background-position: -36px -132px;
	cursor: default;
}

.rdo-label.selected.disabled .ico-rdo {
	background-position: -54px -132px;
	cursor: default;
}

.cbx-label .ico-cbx {
	background-position: -72px -132px;
}

.cbx-label.selected .ico-cbx {
	background-position: -90px -132px;
}

.cbx-label.disabled .ico-cbx {
	background-position: -108px -132px;
}

.cbx-label.selected.disabled .ico-cbx {
	background-position: -126px -132px;
	cursor: default;
}

.cbx-label.disabled,
.rdo-label.disabled {
	cursor: default;
}


/* 按钮 */

.btn {
	display: inline-block;
	min-width: 60px;
	padding: 0 22px;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	border-width: 1px;
	border-style: solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover {
	text-decoration: none;
}

.btn.disabled,
.btn.disabled:hover {
	background: #eeeeee;
	border-color: #e7e7eb;
	color: #a5a6aa;
	cursor: default;
}

.btn.mini {
	padding: 0 6px;
	height: 26px;
	line-height: 26px;
}

.btn .ico-add {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: -1px 5px 0 0;
	*margin-top: 3px;
	line-height: 100px;
	vertical-align: middle;
	overflow: hidden;
}

.btn .ico-add {
	background-position: -175px -150px;
}

.btn .ico-add.gray {
	background-position: -189px -150px;
}

.btn .ico-load {
	display: inline-block;
	width: 18px;
	height: 18px;
	margin: -1px 5px 0 0;
	*margin-top: 3px;
	line-height: 100px;
	vertical-align: middle;
	overflow: hidden;
}

.btn .ico-load.white {
	background: url("../../boms/img/common/loading_18_green.gif") no-repeat;
}

.btn .ico-load.gray {
	background: url("../../boms/img/common/loading_18_gray.gif") no-repeat;
}

.btn-default {
	background: #ffffff;
	border-color: #e7e7eb;
	color: #222222;
}

.btn-default:hover {
	background: #e6e7ec;
	border-color: #dadbe0;
}

.btn-default.activate {
	background: #e6e7ec;
	border-color: #dadbe0;
	cursor: default;
}


/* 不可点 */

.btn-primary {
	background: #44b549;
	border-color: #44b549;
	color: #ffffff;
}

.btn-primary:hover {
	background: #2f9833;
	border-color: #2f9833;
}

.btn-primary.activate {
	background: #2f9833;
	border-color: #2f9833;
	cursor: default;
}


/* 不可点 */

.btn-warn {
	background: #f24d4d;
	border-color: #f24d4d;
	color: #ffffff;
}

.btn-warn:hover {
	background: #c43232;
	border-color: #c43232;
}


/* 不可点 */

.btn-info {
	background: #1C86EE;
	border-color: #1C86EE;
	color: #ffffff;
}

.btn-info:hover {
	background: #104E8B;
	border-color: #104E8B;
}


/*按钮图片*/

.icon {
	width: 14px;
	height: 14px;
	margin-right: 5px;
	margin-top: -2px;
	vertical-align: middle;
	display: inline-block;
	overflow: hidden;
}

.add_white {
	background: url(../img/base_z413fd5.png) 0 -3096px no-repeat
}

.add_gray {
	background: url(../img/base_z413fd5.png) 0 -3114px no-repeat
}

.add_green {
	background: url(../img/base_z413fd5.png) 0 -3132px no-repeat
}

.edit_gray {
	background: url(../img/base_z413fd5.png) 0 -3150px no-repeat
}


.search_gray {
	background: url(../img/base_z413fd5.png) 0 -3711px no-repeat;
}
.del_gray {
	background: url(../img/base_z413fd5.png) 0 -3204px no-repeat
}

.del_white {
	background: url(../img/base_z413fd5.png) 0 -3186px no-repeat
}



/* 按钮群组 */

.button-group {
	font-size: 0;
}

.button-group .btn {
	margin-right: -1px;
	*margin-right: -2px;
	vertical-align: top;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.button-group .btn.selected {
	background: #576477!important;
	border-color: #576477;
	color: #ffffff;
}

.button-group .dropdown-menu {
	font-size: 14px;
}

.button-group.with-space .cbx-label {
	margin: 0 20px!important;
	font-size: 14px;
}

.button-group.with-space .btn {
	padding: 0 10px;
	margin-right: 8px;
}

.button-group.inside-info-box {
	margin-right: -14px;
}

.button-group.inside-info-box .btn {
	height: 38px;
	line-height: 38px;
	border-width: 0 1px;
	background: transparent;
}


/* 按钮操作条 */

.toolbar {
	margin: 30px 0;
}

.toolbar .btn {
	margin-right: 18px;
}

.toolbar.tc .btn {
	margin: 0 10px;
}

.toolbar.with-bother {
	padding: 30px 0 0;
	border-top: 1px solid #e7e7eb;
}


/* 提示信息 */

.ico-msg {
	width: 46px;
	height: 46px;
	vertical-align: middle;
}

.ico-msg.succ {
	background-position: 0 -66px;
}

.ico-msg.warn {
	background-position: -48px -66px;
}

.ico-msg.wait {
	background-position: -96px -66px;
}

.ico-msg.info {
	background-position: -144px -66px;
}

.ico-msg.mail {
	background-position: -192px -66px;
}

.ico-msg-s {
	width: 16px;
	height: 16px;
	vertical-align: middle;
}

.ico-msg-s.succ {
	background-position: -0 -114px;
}

.ico-msg-s.warn {
	background-position: -18px -114px;
}

.ico-msg-s.wait {
	background-position: -36px -114px;
}

.ico-msg-s.info {
	background-position: -54px -114px;
}

.ico-msg-s.ask {
	background-position: -72px -114px;
}

.ico-msg-l {
	width: 64px;
	height: 64px;
	vertical-align: middle;
}

.ico-msg-l.succ {
	background-position: 0 0;
}

.ico-msg-l.warn {
	background-position: -66px 0;
}

.ico-msg-l.wait {
	background-position: -132px 0;
}

.ico-msg-l.info {
	background-position: -198px 0;
}

.ico-msg-l.mail {
	background-position: -264px 0;
}

.page-msg {
	margin-bottom: 20px;
}

.page-msg .inner {
	padding-top: 20px;
	padding-bottom: 20px;
}

.page-msg .msg-ico {
	float: left;
	margin-top: -1px;
	*margin-top: 1px;
}

.page-msg .msg-cnt {
	min-height: 56px;
	margin-left: 56px;
}

.page-msg .msg-cnt p {
	color: #8d8d8d;
	word-break: break-all;
}

.page-msg .msg-cnt .deal {
	margin-top: 30px;
}

.page-msg .msg-cnt .deal .btn {
	margin-right: 14px;
}

.page-msg.mini .inner {
	padding-top: 9px;
	padding-bottom: 9px;
}

.page-msg.mini .msg-cnt {
	min-height: 22px;
	margin-left: 26px;
}

.page-msg.mini .msg-cnt p {
	color: #222;
}

.page-msg.large .msg-cnt h4 {
	font-size: 18px;
	margin: 6px 0;
}

.page-msg.large .msg-cnt {
	min-height: 64px;
	margin-left: 74px;
}

.page-msg.icon-center {
	text-align: center;
}

.page-msg.icon-center .msg-cnt {
	margin-left: 0;
}

.page-msg.icon-center .msg-cnt h4 {
	margin: 20px 0 3px;
}

.page-msg.icon-center .msg-ico {
	float: none;
	margin: 0;
}

.page-msg.align-center {
	text-align: center;
}

.page-msg.align-center .inner {
	min-width: 220px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	text-align: left;
}

.page-msg.align-middle .msg-cnt {
	min-height: auto;
	padding-top: 11px;
}

.page-msg.with-bg .inner {
	padding-left: 20px;
	padding-left: 20px;
	background: #e0eaf6;
}


/* 进程 */

.process-bar {
	overflow: hidden;
	border-bottom: 1px solid #e7e7eb;
}

.process-bar.with-border {
	border-top: 1px solid #e7e7eb;
}

.process-bar li {
	float: left;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #747474;
	background: #ffffff url("../../boms/img/common/bg_process.png") no-repeat;
}

.process-bar li.last {
	float: none;
	width: auto;
	overflow: hidden;
}

.process-bar li.pprev {
	background-position: right 0;
}

.process-bar li.pprev span {
	padding-right: 14px;
}

.process-bar li.prev {
	background-position: right -44px;
}

.process-bar li.prev span {
	padding-right: 14px;
}

.process-bar li.selected {
	color: #fff;
	background: #44b549;
}

.process-bar li.next {
	background-position: left -88px;
}

.process-bar li.next span {
	padding-left: 14px;
}

.process-bar li.nnext {
	background-position: left 0;
}

.process-bar li.nnext span {
	padding-left: 14px;
}

.process-bar li span {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
}

.process-bar .size2 {
	width: 50%;
}

.process-bar .size3 {
	width: 33.3%;
}

.process-bar .size4 {
	width: 25%;
}

.process-cnt {
	padding: 30px;
}


/* 数据框(标题在表格外)*/

.data-box {
	margin-bottom: 30px;
}

.data-box .data-hd {
	margin-bottom: 20px;
	height: 16px;
	line-height: 16px;
	padding-left: 10px;
	border-left: 3px solid #44b549;
}

.data-box.with-padding .data-bd {
	padding: 0 13px;
}

.data-box.with-button .data-hd .more-info {
	margin-top: -9px;
}

.data-box .data-hd h3 {
	font-weight: 700;
}


/* 信息框 */

.info-box {
	margin-bottom: 30px;
	border: 1px solid #e7e7eb;
}

.info-box .info-hd {
	line-height: 38px;
	height: 38px;
	padding: 0 14px;
	background: #f4f5f9;
	border-bottom: 1px solid #e7e7eb;
}

.info-box .info-hd .pos-top {
	top: -13px!important;
}

.info-box .info-bd {
	padding: 20px 40px;
	zoom: 1;
}

.info-box.mini-padding .info-bd {
	padding: 20px 30px;
}

.info-box .info-bd .empty {
	padding: 35px 0;
	text-align: center;
	color: #8d8d8d;
}

.info-box .info-bd .data-box.with-padding {
	margin: 0 -13px;
}


/* 基础数据 */

.basic-data dl {
	float: left;
	width: 25%;
	text-align: center;
}

.basic-data dl.size2 {
	width: 49.9%;
}

.basic-data dl.size3 {
	width: 33.3%;
}

.basic-data dl.size4 {
	width: 25%;
}

.basic-data dl.size5 {
	width: 20%;
}

.basic-data dl.size6 {
	width: 16.6%;
}

.basic-data dl.no-extra-r dt {
	border-right: 0;
}

.basic-data dt {
	color: #8d8d8d;
	border-right: 1px solid #e7e7eb;
}

.basic-data dd {
	font-size: 16px;
	color: #222222;
}


/* 表格 */

.table-wrp {
	margin-bottom: 20px;
	min-height: 600px;
}

.table-wrp .table {
	background: #ffffff;
	border: 1px solid #e7e7eb;
	border-width: 1px 0;
}

.table-wrp .table tr.sub-th td {
	padding-bottom: 0;
	border-bottom: 0;
}

.table-wrp .table tr.sub-th td .th-item {
	margin-right: 30px;
	color: #8d8d8d;
}

.table-wrp .table th,
.table-wrp .table td {
	padding: 8px 20px;
	border-bottom: 1px solid #e7e7eb;
	empty-cells: show;
}

.table-wrp .table th {
	font-weight: 400;
	text-align: left;
	background: #f4f5f9;
}

.table-wrp .table th .dropdown-menu {
	margin: 0 -11px;
}

.table-wrp .table .merge {
	border-right: 1px solid #e7e7eb;
}


/* 针对多行合并，添加右描边 */

.table-wrp .table .empty td {
	color: #8d8d8d;
	text-align: center!important;
}

.table-wrp .table .time {
	width: 84px;
}


/* 时间 */

.table-wrp .table .slt {
	width: 30px;
}


/* 单&复选框 */

.table-wrp .table .num {
	width: 60px;
}


/* 序号 */

.table-wrp .table .opr {
	width: 72px;
}


/* 操作 */

.table-wrp.with-border table {
	border: 1px solid #e7e7eb;
}

.table-wrp.with-divide table th,
.table-wrp.with-divide table td {
	border-right: 1px solid #e7e7eb;
}


/* 合并单元格添加右描边 */

.table-wrp.inside-table table th {
	padding-top: 4px;
	padding-bottom: 4px;
}

.table-wrp.fix-thead .table th {
	width: 140px;
}


/* 左侧标题固定宽度 */

.table-wrp .table th.rank-area:hover {
	cursor: pointer;
}

.table-wrp .table td.rank-area {
	padding-right: 34px;
}

.table-wrp .table .rank-area .icon-rank {
	display: inline-block;
	width: 10px;
	height: 12px;
	margin: -3px 0 0 4px;
	position: relative;
	vertical-align: middle;
}

.table-wrp .table .rank-area .arrow {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: top;
	overflow: hidden;
}

.table-wrp .table .rank-area .arrow-up {
	border-color: transparent transparent #c6c6c6;
	border-style: dashed dashed solid;
	border-width: 0 5px 5px;
}

.table-wrp .table .rank-area .arrow-down {
	position: absolute;
	bottom: 0;
	left: 0;
	border-color: #c6c6c6 transparent transparent;
	border-style: solid dashed dashed;
	border-width: 5px 5px 0;
}

.table-wrp .table .rank-area:hover .arrow-up {
	border-bottom-color: #a0a0a0;
}

.table-wrp .table .rank-area:hover .arrow-down {
	border-top-color: #a0a0a0;
}

.table-wrp .table .rank-up .arrow-down,
.table-wrp .table .rank-down .arrow-up {
	display: none;
}

.table-wrp .table .rank-up .arrow-up {
	margin-top: 3px;
}

.table-wrp .table .rank-down .arrow-down {
	bottom: 3px;
}


/* 统计*/

.statistics {
	margin: -6px 0 13px;
}


/* 下载*/

.operation-wrp {
	margin-bottom: 20px;
	line-height: 28px;
}

.operation-wrp .operation {
	margin-left: 6px;
}

.operation-wrp .operation .btn {
	margin-left: 14px;
}

.ico-exp,
.ico-xls,
.ico-txt,
.ico-rar {
	display: inline-block;
	width: 17px;
	height: 13px;
	margin: -3px 3px 0 0;
	vertical-align: middle;
}

.ico-exp {
	background-position: -259px -150px;
}

.ico-xls {
	background-position: -221px -150px;
}

.ico-txt {
	background-position: -240px -150px;
}

.ico-rar {
	background-position: -278px -150px;
}


/* 备注 */

.marks-msg {
	color: #8d8d8d;
	margin-top: 30px;
}

.marks-msg.with-title {
	padding-left: 30px;
}

.marks-msg h4 {
	float: left;
	margin-left: -30px;
}


/* 下拉菜单 */

.dropdown-menu {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
	z-index: 99;
	vertical-align: middle;
}

.dropdown-menu .dropdown-switch {
	width: 133px;
	padding-left: 0;
	padding-right: 0;
	position: relative;
	text-align: left;
	color: #222222;
	border-color: #e7e7eb;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.dropdown-menu .dropdown-switch label {
	display: block;
	cursor: pointer;
	margin: 0 25px 0 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	/*height:30px;*/
}

.dropdown-menu .dropdown-switch label .ipt {
	width: 100%;
	padding: 4px 0;
	background: transparent;
	border: 0;
	outline: 0;
}

.dropdown-menu .dropdown-switch .arrow {
	position: absolute;
	right: 8px;
	top: 50%;
	margin-top: -2px;
	width: 0;
	height: 0;
	border-color: #c6c6c6 transparent transparent;
	border-style: solid dashed dashed;
	border-width: 5px 5px 0;
}

.dropdown-menu .dropdown-list {
	display: none;
	position: absolute;
	margin-top: -1px;
	left: 0;
	top: 100%;
	min-width: 133px;
	max-height: 150px;
	min-height: 30px;
	border: 1px solid #e7e7eb;
	background: #fff;
	overflow-x: hidden;
	overflow-y: auto;
}

.dropdown-menu .dropdown-list li a {
	display: block;
	min-width: 78px;
	height: 30px;
	line-height: 30px;
	padding: 0 25px 0 10px;
	white-space: nowrap;
	color: #222222;
	cursor: pointer;
}

.dropdown-menu .dropdown-list li a:hover {
	text-decoration: none;
	background: #f4f5f9;
}

.dropdown-menu .dropdown-list .with-loading {
	padding: 4px 0;
}

.dropdown-menu.disabled .btn,
.dropdown-menu.disabled .btn:hover {
	background: #eeeeee;
	color: #8d8d8d;
	border-color: #e7e7eb;
	cursor: default;
}


/* 禁用 */

.dropdown-menu.disabled .btn label {
	cursor: default;
}

.dropdown-menu.with-search .dropdown-list {
	max-height: none;
	overflow-y: hidden;
}


/* 带搜索框 */

.dropdown-menu.with-search .dropdown-list ul {
	max-height: 150px;
	min-height: 20px;
	overflow-x: hidden;
	overflow-y: auto;
}

.dropdown-menu.with-search .dropdown-list .search-bar {
	margin: 5px;
}

.dropdown-menu.with-search .dropdown-list .search-bar .ipt-box {
	display: block;
	width: auto;
	padding-right: 10px;
	border-width: 0;
	background: #f0f0f0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.dropdown-menu.with-search .dropdown-list .search-bar .btn-zoom {
	border-left: none;
	cursor: default;
}

.dropdown-menu.with-search .search-msg {
	padding: 4px 10px;
	color: #8d8d8d;
}

.dropdown-menu.with-check .dropdown-list {
	max-height: none;
}


/* 下拉菜单可复选 */

.dropdown-menu.with-check .dropdown-list .operate-bar {
	padding: 10px 10px 10px;
}

.dropdown-menu.with-check .dropdown-list .operate-bar .btn {
	padding: 0;
	margin-right: 9px;
}

.dropdown-menu.large .dropdown-switch {
	width: 298px;
}


/* 长下拉框 */

.dropdown-menu.large .dropdown-list {
	min-width: 298px;
}

.dropdown-menu.middle .dropdown-switch {
	width: 144px;
}


/* 中下拉框 */

.dropdown-menu.middle .dropdown-list {
	min-width: 144px;
}

.dropdown-menu.adapt .dropdown-switch {
	width: auto;
}


/* 自适应 */

.dropdown-menu .major {
	position: absolute;
}


/* 内容两端对齐 */

.dropdown-menu .minor {
	float: right;
	color: #8d8d8d;
}

.dropdown-menu.show-dropdown-list,
.dropdown-menu.show-dropdown-list .dropdown-list {
	z-index: 999;
}

.dropdown-menu.show-dropdown-list .dropdown-list {
	display: block;
}


/* 目录菜单 */

.category-head {
	padding: 4px 0 10px;
}

.category-item {
	width: 300px;
	margin-right: -1px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.category-item .category-list {
	margin-top: -1px;
	height: 300px;
	border: 1px solid #e7e7eb;
	background: #fff;
	overflow-x: hidden;
	overflow-y: auto;
}

.category-item .category-list li {
	line-height: 30px;
}

.category-item .category-list li a {
	display: block;
	text-decoration: none;
	color: #222;
	white-space: nowrap;
	padding: 0 28px 0 10px;
	*padding-right: 10px;
}

.category-item .category-list li a:hover,
.category-item .category-list li.selected a {
	background: #f4f5f9;
}


/* 日期组件 */

.datepicker {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.datepicker-switch {
	position: relative;
	width: 101px;
	padding: 0 22px 0 10px;
	border-color: #e7e7eb;
	background: #fff;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.datepicker-switch .ipt {
	width: 100%;
	padding: 4px 0;
	background: transparent;
	border: 0;
	outline: 0;
}

.datepicker-switch .ico-date {
	width: 17px;
	height: 18px;
	position: absolute;
	right: 5px;
	top: 50%;
	margin-top: -9px;
	background-position: -135px -150px;
}

.datepicker.large .datepicker-switch {
	width: 140px;
}


/* 菜单 */

.menu {
	padding: 13px 0;
	height: auto;
	min-height: 550px;
	_height: 550px;
}

.menu dl {
	padding: 6px 0;
	line-height: 22px;
	border-bottom: 1px solid #e7e7eb;
}

.menu dl:last-child {
	border-bottom: none;
}

.menu dl a {
	display: block;
	color: #222;
}

.menu dl a:hover {
	text-decoration: none;
	background: #f4f5f9;
}

.menu dt {
	color: #8d8d8d;
	position: relative;
	padding: 6px 0 6px 58px;
}

.menu dt a {
	padding: 6px 0 6px 58px;
	margin: -6px 0 -6px -58px;
}

.menu dd a {
	padding: 6px 0 6px 58px;
}

.menu .selected a,
.menu .selected a:hover {
	color: #ffffff;
	background: #44b549;
}

.menu .ico-new {
	margin-left: 6px;
	*margin: -3px 0 0 6px;
}

.menu .type-ico {
	position: absolute;
	top: 8px;
	left: 30px;
	width: 20px;
	height: 20px;
	background: url("../img/ico_menu.png") no-repeat;
}

.menu .ico-account {
	background-position: 0 0;
}

.menu .ico-trade {
	background-position: 0 -20px;
}

.menu .ico-settle {
	background-position: 0 -40px;
}

.menu .ico-bill {
	background-position: 0 -60px;
}

.menu .ico-fund {
	background-position: 0 -80px;
}

.menu .ico-setup {
	background-position: 0 -100px;
}

.menu .ico-senior {
	background-position: 0 -120px;
}

.menu .ico-audit {
	background-position: 0 -140px;
}

.menu .ico-coupon {
	background-position: 0 -160px;
}

.menu .ico-minus {
	background-position: 0 -180px;
}

.menu .ico-market {
	background-position: 0 -200px;
}

.menu .ico-hongbao {
	background-position: 0 -220px;
}

.menu .ico-branch {
	background-position: 0 -240px;
}

.menu .ico-apply {
	background-position: 0 -260px;
}

.menu .ico-collate {
	background-position: 0 -280px;
}

.menu .ico-stats {
	background-position: 0 -300px;
}

.menu .ico-product {
	background-position: 0 -320px;
}

.menu .ico-possess {
	background-position: 0 -340px;
}

.menu .ico-protocol {
	background-position: 0 -360px;
}

.menu .ico-transact {
	background-position: 0 -380px;
}

.menu .ico-feeds {
	background-position: 0 -400px;
}

.menu .ico-customs {
	background-position: 0 -420px;
}

.menu .ico-marketing {
	background-position: 0 -440px;
}

.menu .ico-cmn {
	background-position: 0 -460px;
}

.menu .ico-qrcode {
	background-position: 0 -480px;
}

.menu .ico-personal {
	background-position: 0 -500px;
}

.menu .ico-materiel {
	background-position: 0 -520px;
}

.menu .ico-monitor {
	background-position: 0 -540px;
}

.menu .ico-complain {
	background-position: 0 -560px;
}

.menu .ico-miniapp {
	background-position: 0 -580px;
}

.menu .ico-violate {
	background-position: 0 -600px;
}

.menu .ico-integral {
	background-position: 0 -620px;
}

.menu .ico-advert {
	background-position: 0 -640px;
}

.menu .ico-reward {
	background-position: 0 -660px;
}

.menu .ico-applicat {
	background-position: 0 -680px;
}

.menu .ico-submerchant {
	background-position: 0 -700px;
}

.menu .ico-material {
	background-position: 0 -720px;
}

.menu .ico-upgrade {
	background-position: 0 -740px;
}

.menu .ico-voucher {
	background-position: 0 -760px;
}

.menu .ico-call {
	background-position: 0 -780px;
}

.menu .selected .ico-account {
	background-position: -20px 0;
}

.menu .selected .ico-trade {
	background-position: -20px -20px;
}

.menu .selected .ico-settle {
	background-position: -20px -40px;
}

.menu .selected .ico-bill {
	background-position: -20px -60px;
}

.menu .selected .ico-fund {
	background-position: -20px -80px;
}

.menu .selected .ico-setup {
	background-position: -20px -100px;
}

.menu .selected .ico-senior {
	background-position: -20px -120px;
}

.menu .selected .ico-audit {
	background-position: -20px -140px;
}

.menu .selected .ico-coupon {
	background-position: -20px -160px;
}

.menu .selected .ico-minus {
	background-position: -20px -180px;
}

.menu .selected .ico-market {
	background-position: -20px -200px;
}

.menu .selected .ico-hongbao {
	background-position: -20px -220px;
}

.menu .selected .ico-branch {
	background-position: -20px -240px;
}

.menu .selected .ico-apply {
	background-position: -20px -260px;
}

.menu .selected .ico-collate {
	background-position: -20px -280px;
}

.menu .selected .ico-stats {
	background-position: -20px -300px;
}

.menu .selected .ico-product {
	background-position: -20px -320px;
}

.menu .selected .ico-possess {
	background-position: -20px -340px;
}

.menu .selected .ico-protocol {
	background-position: -20px -360px;
}

.menu .selected .ico-transact {
	background-position: -20px -380px;
}

.menu .selected .ico-feeds {
	background-position: -20px -400px;
}

.menu .selected .ico-customs {
	background-position: -20px -420px;
}

.menu .selected .ico-marketing {
	background-position: -20px -440px;
}

.menu .selected .ico-cmn {
	background-position: -20px -460px;
}

.menu .selected .ico-qrcode {
	background-position: -20px -480px;
}

.menu .selected .ico-personal {
	background-position: -20px -500px;
}

.menu .selected .ico-materiel {
	background-position: -20px -520px;
}

.menu .selected .ico-monitor {
	background-position: -20px -540px;
}

.menu .selected .ico-complain {
	background-position: -20px -560px;
}

.menu .selected .ico-miniapp {
	background-position: -20px -580px;
}

.menu .selected .ico-violate {
	background-position: -20px -600px;
}

.menu .selected .ico-integral {
	background-position: -20px -620px;
}

.menu .selected .ico-advert {
	background-position: -20px -640px;
}

.menu .selected .ico-reward {
	background-position: -20px -660px;
}

.menu .selected .ico-applicat {
	background-position: -20px -680px;
}

.menu .selected .ico-submerchant {
	background-position: -20px -700px;
}

.menu .selected .ico-material {
	background-position: -20px -720px;
}

.menu .selected .ico-upgrade {
	background-position: -20px -740px;
}

.menu .selected .ico-voucher {
	background-position: -20px -760px;
}

.menu .selected .ico-call {
	background-position: -20px -780px;
}


/* 翻页 */

.pagination-wrp {
	margin-bottom: 20px;
}

.pagination {
	text-align: right;
}

.pagination .btn {
	min-width: 0;
	margin-left: 4px;
	border-color: #e7e7eb;
}

.pagination .btn:hover {
	background: #e6e7ec;
	border-color: #dadbe0;
}

.pagination .btn .arrow {
	width: 0;
	height: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -3px;
	overflow: hidden;
}

.pagination .page-area {
	display: inline-block;
}

.pagination .page-prev,
.pagination .page-next {
	position: relative;
	padding: 0 14px;
}

.pagination .page-first,
.pagination .page-last,
.pagination .page-go {
	padding: 0 20px;
	color: #222222;
}

.pagination .page-prev .arrow {
	border-color: transparent #919191 transparent transparent;
	border-style: dashed solid dashed dashed;
	border-width: 6px 6px 6px 0;
}

.pagination .page-next .arrow {
	border-color: transparent transparent transparent #919191;
	border-style: dashed dashed dashed solid;
	border-width: 6px 0 6px 6px;
}

.pagination .page-num {
	display: inline-block;
	vertical-align: middle;
	letter-spacing: normal;
	margin-left: 4px;
}

.pagination .goto-area {
	display: inline-block;
	margin-left: 10px;
}

.pagination .goto-area input {
	width: 55px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #e7e7eb;
	text-align: center;
	vertical-align: middle;
	outline: 0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}


/* 弹出框 */

.dialog {
	width: 700px;
	margin-top: -200px;
	margin-left: -350px;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 9999;
	background: #ffffff;
}

.dialog-hd {
	position: relative;
	padding: 0 20px;
	line-height: 52px;
	height: 52px;
	background: #f4f5f9;
}

.dialog-hd .ico-cls {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: 20px;
	width: 15px;
	height: 15px;
	line-height: 999em;
	overflow: hidden;
	background-position: -217px -132px;
}

.dialog-hd .ico-cls:hover {
	background-position: -234px -132px;
}

.dialog-bd {
	padding: 45px;
	max-height: 400px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
}

.dialog-ft {
	margin: 0;
	padding: 16px 0;
	text-align: center;
	border-top: 1px solid transparent;
	background: #f4f5f9;
}

.dialog-ft .btn {
	margin: 0 8px;
}

.dialog.small {
	width: 400px;
	margin-left: -200px;
}

.dialog.large {
	width: 900px;
	margin-left: -450px;
	margin-top: -300px;
}

.dialog.align-center .dialog-bd {
	padding-left: 126px;
	padding-right: 126px;
}
/*小确认框*/
.weui-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%; 
    max-width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    display: none;
    z-index: 9999;
}
.weui-dialog__hd {
    padding: 1.3em 1.6em 0.5em;
}
.weui-dialog__bd {
    padding: 0 1.6em 0.8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #808080;
}
.weui-dialog__ft {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.weui-dialog__btn {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #09BB07;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
}
.weui-dialog__btn_default {
    color: #353535;
}
.weui-dialog__ft:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-dialog__btn:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}


/* 内容居中 */

#mask-layer {
	width: 100%;
	height: 100%;
	position: fixed;
	_position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9998;
	background: #000000;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}


/* 浮层提示 */

.popup {
	width: 294px;
	color: #222222;
	position: absolute;
	z-index: 99;
}

.popup .inner {
	padding: 20px;
	zoom: 1;
	line-height: 1.6;
	text-align: left;
	font-weight: 400;
	background: #ffffff;
	border: 1px solid #d9dadc;
}

.popup .arrow {
	width: 0;
	height: 0;
	position: absolute;
	overflow: hidden;
}

.popup.normal-flow {
	width: auto;
}


/* 拉通并处于普通的文档流中 */

.popup.b-dib {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
}


/* 一般用于把块状元素元素(如：div等)重置成行内元素) */

.popup.mini .inner {
	padding: 4px 10px;
}

.popup.pop-top {
	margin-top: 8px;
}

.popup.pop-top .arrow {
	border-color: transparent transparent #ffffff;
	border-style: dashed dashed solid;
	border-width: 0 8px 8px;
	left: 50%;
	margin: -8px 0 0 -8px;
}

.popup.pop-top .arrow-in {
	top: 1px;
}

.popup.pop-top .arrow-out {
	top: 0;
	border-bottom-color: #d9dadc;
}

.popup.pop-bottom {
	margin-bottom: 8px;
}

.popup.pop-bottom .arrow {
	border-color: #ffffff transparent transparent;
	border-style: solid dashed dashed;
	border-width: 8px 8px 0;
	left: 50%;
	margin: 0 0 -8px -8px;
}

.popup.pop-bottom .arrow-in {
	bottom: 1px;
}

.popup.pop-bottom .arrow-out {
	bottom: 0;
	border-top-color: #d9dadc;
}

.popup.pop-left {
	margin-left: 8px;
}

.popup.pop-left .arrow {
	border-color: transparent #ffffff transparent transparent;
	border-style: dashed solid dashed dashed;
	border-width: 8px 8px 8px 0;
	top: 50%;
	margin: -8px 0 0 -8px;
}

.popup.pop-left .arrow-in {
	left: 1px;
}

.popup.pop-left .arrow-out {
	left: 0;
	border-right-color: #d9dadc;
}

.popup.pop-right {
	margin-right: 8px;
}

.popup.pop-right .arrow {
	border-color: transparent transparent transparent #ffffff;
	border-style: dashed dashed dashed solid;
	border-width: 8px 0 8px 8px;
	top: 50%;
	margin: -8px -8px 0 0;
}

.popup.pop-right .arrow-in {
	right: 1px;
}

.popup.pop-right .arrow-out {
	right: 0;
	border-left-color: #d9dadc;
}

.popup.pos-left .arrow {
	left: 32px;
}

.popup.pos-right .arrow {
	left: auto;
	right: 24px;
}

.popup.pos-top .arrow {
	top: 32px;
}

.popup.pos-bottom .arrow {
	top: auto;
	bottom: 24px;
}

.pole-msg {
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	z-index: 100;
}

.pole-msg .ico-msg-s {
	margin-top: -3px;
}

.pole-msg .popup {
	display: none;
}

.pole-msg.show-popup {
	z-index: 1002;
}

.pole-msg.show-popup .popup {
	display: block;
}

.pole-msg .popup.pop-top {
	left: -140px;
	*margin-top: 28px;
}


/* 浮层朝上，箭头居中 */

.pole-msg .popup.pop-top.pos-left {
	left: -24px;
}


/* 浮层朝上，箭头居左 */

.pole-msg .popup.pop-top.pos-right {
	left: auto;
	right: -24px;
}


/* 浮层朝上，箭头居右 */

.pole-msg .popup.pop-left.pos-top {
	top: -20px;
	left: 16px;
}


/* 浮层朝左，箭头居上 */

.pole-msg .popup.pop-left.pos-bottom {
	bottom: -20px;
	left: 16px;
}


/* 浮层朝左，箭头居下 */

.pole-msg .popup.pop-right.pos-top {
	top: -20px;
	left: -303px;
}


/* 浮层朝右，箭头居上 */

.pole-msg .popup.pop-right.pos-bottom {
	bottom: -20px;
	left: -303px;
}


/* 浮层朝右，箭头居下 */


/* 进度条 */

.progress-bar {
	background: #e7e7eb;
	vertical-align: middle;
	overflow: hidden;
}

.progress-bar .progress-num {
	float: left;
	height: 15px;
	font-size: 12px;
	text-indent: 10px;
	line-height: 15px;
	font-size: 10px;
	color: #ffffff;
	text-align: center;
	background: #5aa1dd;
	overflow: hidden;
}

.progress-bar.mini .progress-num {
	height: 5px;
}


/* 文件上传 */

.upload-box {
	position: relative;
	z-index: 1;
}

.upload-box .upload-demo {
	width: 100px;
	position: absolute;
	top: 0;
	right: 0;
	padding-left: 40px;
	border-left: 1px solid #e7e7eb;
}

.upload-box .upload-demo img {
	max-width: 100px;
	max-height: 100px;
}

.upload-box .upload-demo p {
	color: #8d8d8d;
	padding: 4px 0;
}

.upload-box .upload-tips {
	padding-top: 4px;
	padding-bottom: 8px;
	color: #8d8d8d;
}

.upload-box .upload-area {
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
}

.upload-box .upload-area .upload-name {
	padding-top: 4px;
}

.upload-box .upload-area .upload-progress {
	margin-left: 12px;
	color: #8d8d8d;
	white-space: nowrap;
}

.upload-box .upload-file {
	display: none;
	margin-top: -1px;
	padding: 5px 0;
	position: absolute;
	background: #ffffff;
	border: 1px solid #e7e7eb;
}

.show-upload-file .upload-file {
	display: block;
}

.fileinput-button {
	position: relative;
	overflow: hidden;
}

.fileinput-button input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	-ms-filter: 'alpha(opacity=0)';
	font-size: 20px;
	direction: ltr;
	cursor: pointer;
}


/* 已改成按钮右边文字提示，该样式不再维护 */

.upload-box .upload-file li {
	width: 415px;
	padding: 4px 24px;
	overflow: hidden;
	zoom: 1;
}

.upload-box .upload-file li:hover {
	background: #f4f5f9;
}

.upload-box .upload-file li .name,
.upload-box .upload-file li .size,
.upload-box .upload-file li .progress-bar {
	float: left;
	display: block;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	overflow: hidden;
}

.upload-box .upload-file li .name {
	width: 95px;
}

.upload-box .upload-file li .size {
	width: 80px;
}

.upload-box .upload-file li .progress-bar {
	width: 200px;
	margin-top: 9px;
}

.upload-box .upload-file li .stat.succ {
	color: #7fba4f;
}

.upload-box .upload-file li .stat.error {
	color: #b11516;
}

.upload-box .upload-file li .cancel {
	margin-left: 10px;
}

.upload-box .upload-view li {
	float: left;
	margin: 11px 11px 0 0;
	position: relative;
}

.upload-box .upload-view li .upload-pic {
	display: block;
	width: 103px;
	height: 103px;
	border: 2px dotted #d9dadc;
	position: relative;
}

.upload-box .upload-view li .upload-pic .ico-add {
	width: 19px;
	height: 19px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -10px;
	background-position: -154px -150px;
}

.upload-box .upload-view li .upload-pic:hover {
	text-decoration: none;
	color: #cecece;
	border-color: #b3b3b3;
}

.upload-box .upload-view li .pic {
	color: #222;
	height: 142px;
	width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
	background-image: url(../img/canvas-bg.png);
	border: 1px solid #e7e7eb;
	/* background: #F01539; */
}

.upload-box .upload-view li .pic:hover {
	text-decoration: none;
}

.upload-box .upload-view li .pic img {
	width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    position: relative;
}

.upload-box .upload-view li .des {
	display: block;
	height: 22px;
	margin-top: 4px;
	overflow: hidden;
}

.upload-box .upload-view li .des .required {
	color: #e15f63;
	font-family: SimSun;
	margin-right: 5px;
}

.upload-box .upload-view.upload-view-grid li .des {
	overflow: visible;
}

.upload-box .upload-view li .del {
	display: none;
	*display: block;
	width: 22px;
	height: 22px;
	position: absolute;
	right: 10px;
	top: 10px;
	text-indent: -999px;
	overflow: hidden;
	background-position: -87px -150px;
}

.upload-box .upload-view li .del:hover {
	background-position: -111px -150px;
}

.upload-box .upload-view li:hover .del {
	display: block;
}

.upload-box .upload-view-grid {
	margin-top: -11px;
}

.upload-box .upload-view img:first-child {
	margin-right: 0;
}

.upload-box .upload-more .upload-item {
	float: left;
	margin-right: 14px;
}

.upload-box .upload-more .upload-item .upload-progress {
	display: block;
	margin: 4px 0 0 0;
	position: absolute;
}


/* 步骤列表 */

.step-list {
	padding-left: 55px;
}

.step-list .step-opr {
	position: absolute;
	right: 20px;
	text-align: right;
}

.step-list .step-opr .pole-msg {
	display: block;
	margin-bottom: 3px;
}

.step-list .step-item {
	position: relative;
	min-height: 56px;
	padding: 20px 20px 14px;
	margin: 0 0 20px;
	border: 1px solid #e6e7ec;
}

.step-list .step-inner h4 {
	font-size: 16px;
}

.step-list .step-inner p {
	color: #8d8d8d;
	clear: both;
}

.step-list .step-arrow {
	position: absolute;
	left: -7px;
	top: 20px;
}

.step-list .step-arrow .arrow {
	width: 0;
	height: 0;
	border-width: 8px;
	border-left-width: 0;
	border-style: dashed;
	border-right-style: solid;
	border-color: transparent;
	position: absolute;
}

.step-list .step-arrow .arrow-in {
	border-right-color: #ffffff;
}

.step-list .step-arrow .arrow-out {
	border-right-color: #e6e7ec;
	left: -1px;
}

.step-list .step-icon {
	width: 25px;
	height: 25px;
	line-height: 25px;
	position: absolute;
	left: -55px;
	top: 13px;
	text-align: center;
	color: #ffffff;
	font-size: 16px;
	background-position: -60px -150px;
}

.step-list .step-line {
	position: absolute;
	background-color: #e6e7ec;
	width: 3px;
	left: -44px;
}

.step-list .step-line-up {
	height: 30px;
	top: -17px;
}

.step-list .step-line-down {
	height: 100%;
	top: 35px;
}

.step-list .no-extra-up .step-line-up {
	display: none;
}

.step-list .no-extra-down .step-line-down {
	display: none;
}

.step-list.no-border {
	padding-left: 45px;
}

.step-list.no-border .step-item {
	min-height: 0;
	padding: 0;
	border: none;
}

.step-list.no-border .step-item h4 {
	font-size: 14px;
}

.step-list.no-border .step-item .step-arrow {
	display: none;
}

.step-list.no-border .step-icon {
	top: 0;
	left: -45px;
}

.step-list.no-border .step-line {
	left: -34px;
}

.step-list.no-border .step-line-down {
	top: 25px;
}


/* 状态提示 */

.status-list ul {
	padding: 20px 0 0 35px;
}

.status-list li {
	padding: 0 0 27px 24px;
	border-left: 2px solid #e7e7eb;
	position: relative;
}

.status-list li h4 {
	position: relative;
	top: -8px;
	margin-bottom: -5px;
}

.status-list li p {
	color: #8d8d8d;
}

.status-list li .opt {
	position: absolute;
	top: -8px;
	right: 0;
}

.status-list li .opt.opt-top {
	top: -8px;
}

.status-list li .ico-dot {
	position: absolute;
	top: -8px;
	left: -32px;
	color: #8d8d8d;
	font-size: 24px;
	font-family: arial;
	z-index: 11;
}

.status-list li.selected {
	color: #000000;
}

.status-list li.selected .event,
.status-list li.selected .ico-dot {
	color: #44b549;
}

.status-list li.last {
	padding-bottom: 17px;
	border-color: transparent;
}


/*商户管理（过度样式）*/

.manage-mch .mch-btn {
	margin-top: 4px;
}


/* 新增删除插件 */

.widget-list .own-area li {
	padding-top: 4px;
}

.widget-list .own-area li em {
	display: inline-block;
	min-width: 201px;
}

.widget-list .own-area li .lidel {
	margin-left: 14px;
}

.widget-list .own-area li .liopr {
	padding-top: 4px;
}

.widget-list .ipt-area {
	margin-top: 10px;
}

.widget-list .ipt-area:first-child {
	margin-bottom: 0;
}

.widget-list .add-area {
	padding-top: 4px;
}


/* 优惠券列表  */

.coupon-card {
	overflow: hidden;
	*margin-bottom: 20px;
}

.coupon-card ul {
	width: 110%;
}

.coupon-card li {
	float: left;
	width: 265px;
	min-height: 251px;
	border: 1px solid #e7e7eb;
	padding: 9px 15px;
	margin: 0 20px 20px 0;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.coupon-card li.disabled .panel-card {
	filter: alpha(opacity=70);
	opacity: 0.7;
}

.coupon-card li .batch-info .vs {
	margin: 0 6px;
}

.coupon-card li .batch-info .type {
	color: #8d8d8d;
}

.coupon-card li .batch-info .more {
	float: right;
}

.coupon-card li .panel-card {
	padding: 15px 15px 10px;
	margin: 10px 0 9px 0;
	color: #ffffff;
	background: #d54036;
	text-align: center;
	position: relative;
}

.coupon-card li .panel-card .name {
	height: 40px;
	line-height: 40px;
	padding-left: 48px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: left;
}

.coupon-card li .panel-card .name .logo {
	float: left;
	width: 40px;
	height: 40px;
	margin-left: -48px;
}

.coupon-card li .panel-card .cost {
	font-size: 30px;
}

.coupon-card li .panel-card .note {
	margin-top: -2px;
}

.coupon-card li .panel-card .date {
	margin-top: 5px;
	color: #ffb6b1;
}

.coupon-card li .panel-card .horn {
	width: 55px;
	height: 55px;
	line-height: 999px;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
}

.coupon-card li .panel-card .horn-settle {
	background-position: -63px -182px;
}

.coupon-card li .panel-card .horn-charge {
	background-position: -123px -182px;
}

.coupon-card li .toolbar {
	margin: 8px 0;
}


/*挂件工具*/

.pendant {
	height: 0;
	position: fixed;
	left: 0;
	right: -200px;
	bottom: 338px;
	z-index: 1001;
}

.pendant .wrap {
	width: 1000px;
	height: 0;
	margin: 0 auto;
	position: relative;
}

.pendant .ico-feed {
	color: #ff0000;
	position: absolute;
	top: -19px;
	right: -7px;
	font-size: 22px;
	font-family: arial;
}

.pendant .feed-back {
	float: right;
	margin: -35px -34px 0 0;
	background: #44b549;
	border: 1px solid #00a700;
}

.pendant .feed-back .feed-edit {
	display: block;
	padding: 0 7px;
}

.pendant .feed-back .ico-edit {
	display: block;
	width: 18px;
	height: 32px;
	cursor: pointer;
	background-position: -250px -66px;
}

.pendant .gain-act {
	float: right;
	margin: -70px -34px 0 0;
	cursor: pointer;
	padding: 0 7px;
	position: relative;
	background: #44b549;
	border: 1px solid #00a700;
}

.pendant .gain-act .ico-down {
	display: block;
	width: 18px;
	height: 32px;
	background-position: -270px -66px;
}

.pendant .gain-act .ico-down.animate {
	background: url("../../boms/img/common/ico_down.gif?v=20170222") no-repeat;
}

.pendant .gain-act .popup {
	width: 252px;
	top: -16px;
	left: -261px;
}

.pendant .faq-foucs {
	width: 20px;
	float: right;
	margin-right: -34px;
	padding: 10px 6px;
	line-height: 20px;
	text-align: center;
	color: #ffffff;
	background: #44b549;
	border: 1px solid #00a700;
}

.pendant .faq-panel {
	width: 407px;
	background: #fff;
	border: 1px solid #d9dadc;
	bottom: -102px;
	padding: 15px 20px;
	position: absolute;
	right: -1px;
	word-break: break-all;
	word-wrap: break-word;
}

.pendant .faq-panel .panel-main {
	float: left;
	width: 260px;
	padding-right: 8px;
	border-right: 1px solid #e7e7eb;
}

.pendant .faq-panel .panel-main .main-hd {
	padding-bottom: 4px;
	font-size: 16px;
}

.pendant .faq-panel .panel-main .main-bd {
	margin-bottom: 5px;
}

.pendant .faq-panel .panel-main .main-bd li {
	line-height: 30px;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
}

.pendant .faq-panel .panel-main .main-bd a {
	color: #222;
}

.pendant .faq-panel .panel-main .main-bd a:hover {
	color: #459ae9;
}

.pendant .faq-panel .panel-side {
	float: right;
	text-align: center
}

.pendant .faq-panel .panel-side .side-tel .num {
	font-size: 18px;
}

.pendant .faq-panel .panel-side .side-tel .des {
	font-size: 12px;
	color: #8d8d8d;
}

.pendant .faq-panel .panel-side .side-wxg .qrc {
	width: 148px;
	margin: -10px -15px -7px;
}

.pendant .faq-panel .panel-side .side-wxg .des {
	position: relative;
}

.pendant .faq-panel .panel-side .side-web {
	margin-top: 8px;
}

.pendant .mobile-data {
	float: right;
	margin: -105px -34px 0 0;
	padding: 0 7px;
	position: relative;
	background: #44b549;
	border: 1px solid #00a700;
}

.pendant .mobile-data .ico-miniapp {
	display: block;
	width: 18px;
	height: 32px;
	background-position: -290px -66px;
	overflow: hidden;
}

.pendant .mobile-data .popup {
	width: 252px;
	top: -16px;
	left: -261px;
}

.pendant .mobile-data .popup .inner {
	text-align: center;
}

.pendant .mobile-data .popup .qrc {
	width: 210px;
	height: 210px;
	margin-bottom: 10px;
}

.page-single .pendant {
	right: 0;
}


/* 协议页 */

.protocol h3 {
	padding: 10px 10px 30px;
	font-size: 18px;
	text-align: center;
}

.protocol h4 {
	padding: 10px 0;
	font-size: 16px;
}

.protocol p {
	padding-bottom: 10px;
}

.scroll-box {
	max-height: 500px;
	padding: 24px 15px 15px;
	margin-bottom: 20px;
	overflow-y: auto;
	border: 1px solid #e7e7eb;
}


/** 竖向滚动条 **/

.skip-msg {
	width: 400px;
	text-align: center;
	color: #ffffff;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -75px 0 0 -200px;
	background: #44b549;
	opacity: 0.9;
	z-index: 1001;
}


/** 签署协议跳转浮层 **/

.skip-msg .inner {
	padding: 50px;
}

.skip-msg .inner .major {
	font-size: 18px;
}


/* 顶部提示 */

.prompt-msg {
	width: 100%;
	height: 0;
	left: 0;
	text-align: center;
	position: fixed;
	top: 0;
	z-index: 1000;
}

.prompt-msg .msg-cnt {
	padding: 4px 90px 5px;
	display: inline-block;
	color: #ffffff;
}

.prompt-msg .msg-cnt.succ {
	background: #44b549;
}

.prompt-msg .msg-cnt.warn {
	background: #e15f63;
}


/* 扫二维码 */

.scan-qrcode {
	text-align: center;
}

.scan-qrcode .qrcode-tit {
	padding: 4px 0 6px;
}

.scan-qrcode .qrcode-img {
	margin-top: 4px;
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.scan-qrcode .qrcode-img img {
	width: 160px;
	height: 160px;
	vertical-align: top;
}

.scan-qrcode .qrcode-img .status {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	color: #fff;
	line-height: 1.4;
	cursor: pointer;
}

.scan-qrcode .qrcode-img .status .mask {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0.7;
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	background: #000;
}

.scan-qrcode .qrcode-img .status .hint {
	position: absolute;
	top: 50%;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 11;
	height: 110px;
	margin-top: -55px;
}

.scan-qrcode .qrcode-img .status .hint .ico {
	width: 63px;
	height: 64px;
	margin: 0 auto 8px;
	display: block;
	background-position: 0 -182px;
}

.scan-qrcode .qrcode-msg {
	margin-top: 4px;
	color: #8d8d8d;
}


/*示例图*/

.extra-zone {
	height: auto;
	min-height: 560px;
	_height: 560px;
	position: relative;
}

.extra-zone .zone-form {
	position: relative;
	z-index: 111;
}

.extra-zone .zone-demo {
	width: 285px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9
}

.extra-zone .zone-demo .demo-tit {
	margin-bottom: 10px;
}

.extra-zone .zone-demo .demo-cnt img {
	width: 285px;
}

.extra-zone .upload-box {
	margin-right: 310px;
}


/* 累计数据和趋势 */

.chart-box {
	border: 1px solid #e7e7eb;
}

.chart-tab {
	border-left: none;
	background: #f4f5f9;
}

.chart-tab ul {
	display: flex;
}

.chart-tab ul:after {
	display: none;
}

.chart-tab li {
	flex: 3;
	padding: 10px 0;
	text-align: center;
	position: relative;
	cursor: pointer;
}

.chart-tab li:hover {
	background: #e7e7eb;
}

.chart-tab li:after {
	content: "";
	position: absolute;
	right: -1px;
	top: 0;
	width: 1px;
	height: 100%;
	background: #e7e7eb;
}

.chart-tab li .trend-arrow {
	display: none;
	width: 0;
	height: 0;
	position: absolute;
	bottom: -14px;
	left: 50%;
	margin-left: -8px;
	z-index: 99;
}

.chart-tab li.selected {
	color: #ffffff;
	background: #44b549;
}

.chart-tab li.selected .trend-arrow {
	display: block;
	border-color: #44b549 transparent transparent;
	border-style: solid dashed dashed;
	border-width: 16px 16px 0;
}

.chart-tab li.selected .green,
.chart-tab li.selected .red,
.chart-tab li.selected .gray {
	color: #ffffff!important;
}

.chart-tab li .trend-amount {
	height: 38px;
	overflow: hidden;
	font-size: 24px;
}

.chart-tab li .arr {
	display: inline-block;
	width: 10px;
	height: 9px;
	margin: -2px 3px 0 10px;
	vertical-align: middle;
	background: url(../../boms/img/data_trade/ico_arrow.png) no-repeat;
}

.chart-tab li .arr-up {
	background-position: 0 0;
}

.chart-tab li .arr-down {
	background-position: -20px 0;
}

.chart-tab li.selected .arr-up {
	background-position: -10px 0;
}

.chart-tab li.selected .arr-down {
	background-position: -30px 0;
}

.content-bd div.popup {
	width: 170px;
}

.content-bd div.popup.pop-right.pos-top {
	left: -180px;
}

.content-bd div.popup .inner {
	padding: 10px;
}


/*页码*/

.btn.page_prev,
.btn.page_next {
	position: relative;
	font-size: 0;
	letter-spacing: -5px;
	background-color: #fff;
	background-image: -moz-linear-gradient(top, #fff 0, #fff 100%);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#fff));
	background-image: -webkit-linear-gradient(top, #fff 0, #fff 100%);
	background-image: -o-linear-gradient(top, #fff 0, #fff 100%);
	background-image: linear-gradient(to bottom, #fff 0, #fff 100%);
	border-color: #e7e7eb;
	color: #222;
	height: 30px;
	line-height: 30px;
	width: auto;
	padding-left: 14px;
	padding-right: 14px;
}

.btn.page_prev .arrow,
.btn.page_next .arrow {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -6px;
	margin-left: -3px;
}

.page_prev .arrow {
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 6px;
	border-style: dashed;
	border-color: transparent;
	border-left-width: 0;
	border-right-color: #919191;
	border-right-style: solid;
}

.page_next .arrow {
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 6px;
	border-style: dashed;
	border-color: transparent;
	border-right-width: 0;
	border-left-color: #919191;
	border-left-style: solid;
}

.js_pagebar .btn {
	padding: 0 14px;
	color: #505050;
	min-width: 0;
	width: 10px;
	height: 30px;
	border-color: #ccc;
}

.js_pagebar .btn:hover {
	font-weight: 600;
	background: none;
}

.js_pagebar .btn.active {
	padding: 0 14px;
	color: #44b549;
	font-weight: 600;
	border-color: #44b549;
}

.goto_area {
	padding: 0 10px;
}

.js_pagebar .in_text {
	width: 20px;
	margin: 0 3px;
}


/*下拉框列表*/

.frm_select_box {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
	background-color: #fff;
	background-image: -moz-linear-gradient(top, #fff 0, #fff 100%);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#fff));
	background-image: -webkit-linear-gradient(top, #fff 0, #fff 100%);
	background-image: -o-linear-gradient(top, #fff 0, #fff 100%);
	background-image: linear-gradient(to bottom, #fff 0, #fff 100%);
	border-color: #e7e7eb;
	color: #222;
	vertical-align: middle;
	font-size: 14px;
	*top: .6em;
	*margin-right: 5px;
	padding: 4px 0;
	border: 1px solid #e7e7eb;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	*background-color: transparent;
	*border-color: transparent;
	*padding-top: 0;
	*padding-bottom: 0
}

.frm_select {
	position: relative;
	z-index: 1;
	height: 22px;
	padding: 0 30px 0 10px;
	line-height: 22px;
	background-color: transparent;
	border: 0;
	outline: 0
}

.frm_select option[selected] {
	font-weight: bold
}

.frm_select option:hover {
	cursor: pointer;
    background-color: #FAFAFA;
}

.frm_select option {
	color: #00A717;
	background-color: #FAFAFA;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.frm_select_box {
		padding: 0
	}
	.frm_select_box:after {
		content: " ";
		position: absolute;
		right: 15px;
		top: 50%;
		margin-top: -2px;
		display: inline-block;
		width: 0;
		height: 0;
		border-width: 4px;
		border-style: dashed;
		border-color: transparent;
		border-bottom-width: 0;
		border-top-color: #777;
		border-top-style: solid
	}
	.frm_select {
		-webkit-appearance: none;
		height: 32px
	}
}
