
.MyNoteTop{
    height:30px;
    background:#eee;
    padding-left:10px;
    line-height:30px;
}
.note-table{
    text-align:center;
}
.checkbox p{
    padding-left:6px;
    margin:0 auto;
    transform:rotate(-45deg);
    width:8px;
    height:8px;
    border-left:1px solid #44b549;
    border-bottom:1px solid #44b549;
}

.note-table tr td{
    width:120px;
    overflow:auto;
    position:relative;
}
.conInfo{
    width:430px;
}
.conInfos{
    width:430px;
    height:68px;
}
.note-table a{
    color:#44b549;
    text-decoration:none;

}
.checkbox{
    width:15px;
    height:15px;
    border:1px solid #ccc;
    display:inline-block;
}
/*评论列表*/
.comment-con{
    overflow:hidden;
}
.comment-menu{
    min-width:110px;
    height:31px;
    display:inline-block;
    padding:0 10px;
    line-height:31px;
    text-align:center;
    background:#fff;
}
.menus{
    position:relative;
}
.comment-menu,.commentInfo ul li a:hover{
    text-decoration:none;
}
.comment-menu em{
    display:inline-block;
    width:16px;
    height:16px;
    vertical-align:middle;
    margin-right:5px;
}
.comment-menu em img{
    width:100%;
    height:100%;
}
.comment-menu:hover{
    text-decoration:none;
}
.menu1{
    color:#44b549;
    border-top:1px solid #ccc;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
    position:absolute;
    border-radius:3px 3px 0 0;
    /*position:relative;*/
    top:-0.5px;
    z-index:100;
}
.menu2{
    color:#666;
    border-radius:3px;
    margin-bottom:10px;
}
.menu2:hover{
    color:#44b549;
}
.return{
    float:right;
    background:#44b549;
    height:25px;
    width:70px;
    color:#fff;
    line-height:25px;
    text-align:center;
    border-radius:4px;
    font-size:11px;
    margin:5px 10px  0;
}
.commentInfo{
    clear:both;
}
.commentInfo ul{
    margin-top:30px;
    z-index:99;
    position:relative;
    background:#fff;
    border:1px solid #ccc;
    padding:10px 0;
}
.commentInfo ul li{
    padding:5px 0 5px 10px;
    overflow:hidden;
}
.commentInfo ul li:hover a{
    display:block;
}
.commentInfo ul li a{
    display:none;
    color:#b2b2b2;
    font-size:11px;
    float:right;
    width:45px;
    margin-right:30px;
    height:18px;
}
.commentInfo ul li a em{
    display:inline-block;
    width:17px;
    height:19px;

    vertical-align:middle;
    background:url(../img/base_z413fd5.png) no-repeat 0px -4026px;
}
.content-det{
    padding:10px 0 20px 0;
}
.tag img{
    border-radius:50%;
    width:40px;
    height:40px;
    float:left;
    margin:0 10px 0 5px;
}
.tag b{
    display:block;
    color:#ccc;
    font-size:10px;
    font-weight:500;
}
.content-det{
    width:98%;
    border-bottom:1px dotted #eee;
    margin-left:5px;
    padding-bottom:30px;
}

.content-det a img{
    width:18px;
    height:16px;
}
